resources:
- name: git-repo
  type: git
  source:
    uri: https://github.com/spring-io/github-changelog-generator
    username: ((github-username))
    password: ((github-password))
    branch: master
    ignore_paths: ["ci/images/*"]
- name: ci-images-git-repo
  type: git
  source:
    uri: https://github.com/spring-io/github-changelog-generator
    branch: master
    paths: ["ci/images/*"]
- name: ci-image
  type: docker-image
  source:
    repository: springci/github-changelog-generator-ci
    username: ((docker-hub-username))
    password: ((docker-hub-password))
    tag: master
- name: github-changelog-generator-image
  type: docker-image
  source:
    repository: springio/github-changelog-generator
    username: ((docker-hub-username))
    password: ((docker-hub-password))
- name: github-release
  type: github-release
  source:
    owner: spring-io
    repository: github-changelog-generator
    access_token: ((github-ci-release-token))
jobs:
- name: build-ci-images
  plan:
  - get: ci-images-git-repo
    trigger: true
  - put: ci-image
    params:
      build: ci-images-git-repo/ci/images
      dockerfile: ci-images-git-repo/ci/images/ci-image/Dockerfile
- name: build
  plan:
  - get: ci-image
  - get: git-repo
    trigger: true
  - do:
    - task: build
      image: ci-image
      file: git-repo/ci/tasks/build.yml
  - put: github-changelog-generator-image
    params:
      build: .
      dockerfile: git-repo/Dockerfile
      tag: built-artifact/version
      build_args:
        root: git-repo
        jar:  built-artifact/github-changelog-generator.jar
- name: release
  plan:
  - get: ci-image
  - get: git-repo
    passed: [build]
    trigger: false
  - do:
    - task: release
      image: ci-image
      file: git-repo/ci/tasks/release.yml
      params:
        GITHUB_USERNAME: ((github-username))
        GITHUB_PASSWORD: ((github-ci-release-token))
  - put: git-repo
    params:
      repository: release-git-repo
  - put: github-changelog-generator-image
    params:
      build: .
      dockerfile: git-repo/Dockerfile
      tag: built-artifact/version
      build_args:
        root: git-repo
        jar:  built-artifact/github-changelog-generator.jar
  - put: github-release
    params:
      name: built-artifact/tag
      tag: built-artifact/tag
      body: built-artifact/changelog.md
      globs:
      - built-artifact/github-changelog-generator.jar
groups:
- name: "builds"
  jobs:
  - build
- name: "releases"
  jobs:
  - release
- name: "ci-images"
  jobs:
  - build-ci-images
